<?php

return [
    'until' => 'Until',
    'daterange:lifetime' => 'Life Time',
    'daterange:today' => 'Today',
    'daterange:yesterday' => 'Yesterday',
    'daterange:lastNDays' => 'Last :n Days',
    'daterange:thisWeek' => 'This Week',
    'daterange:lastWeek' => 'Last Week',
    'daterange:thisMonth' => 'This Month',
    'daterange:lastMonth' => 'Last Month',
    'daterange:customRange' => 'Custom Range',
    'daterangepicker' => [
        'applyLabel' => 'Apply',
        'cancelLabel' => 'Cancel',
        'fromLabel' => 'From',
        'toLabel' => 'To',
        'customRangeLabel' => 'Custom Range',
        'weekLabel' => 'W',
        'daysOfWeek' => [
            'Su' => 'Su',
            'Mo' => 'Mo',
            'Tu' => 'Tu',
            'We' => 'We',
            'Th' => 'Th',
            'Fr' => 'Fr',
            'Sa' => 'Sa',
        ],
        'monthNames' => [
            'January' => 'January',
            'February' => 'February',
            'March' => 'March',
            'April' => 'April',
            'May' => 'May',
            'June' => 'June',
            'July' => 'July',
            'August' => 'August',
            'September' => 'September',
            'October' => 'October',
            'November' => 'November',
            'December' => 'December',
        ],

    ],

    'datepicker' => [
        'days' => [
            'Sunday' => 'Sunday',
            'Monday' => 'Monday',
            'Tuesday' => 'Tuesday',
            'Wednesday' => 'Wednesday',
            'Thursday' => 'Thursday',
            'Friday' => 'Friday',
            'Saturday' => 'Saturday'
        ],
        'daysShort' => [
            'Sun' => 'Sun',
            'Mon' => 'Mon',
            'Tue' => 'Tue',
            'Wed' => 'Wed',
            'Thu' => 'Thu',
            'Fri' => 'Fri',
            'Sat' => 'Sat',
        ],
        'daysMin' => [
            'Su' => 'Su',
            'Mo' => 'Mo',
            'Tu' => 'Tu',
            'We' => 'We',
            'Th' => 'Th',
            'Fr' => 'Fr',
            'Sa' => 'Sa'
        ],
        'months' => [
            'January' => 'January',
            'February' => 'February',
            'March' => 'March',
            'April' => 'April',
            'May' => 'May',
            'June' => 'June',
            'July' => 'July',
            'August' => 'August',
            'September' => 'September',
            'October' => 'October',
            'November' => 'November',
            'December' => 'December'
        ],
        'monthsShort' => [
            'Jan' => 'Jan',
            'Feb' => 'Feb',
            'Mar' => 'Mar',
            'Apr' => 'Apr',
            'May' => 'May',
            'Jun' => 'Jun',
            'Jul' => 'Jul',
            'Aug' => 'Aug',
            'Sep' => 'Sep',
            'Oct' => 'Oct',
            'Nov' => 'Nov',
            'Dec' => 'Dec'
        ],
        'today' => 'Today',
        'clear' => 'Clear',
    ],
];
