.content, .nav-wrapper {
  padding-left: 240px;
}
nav ul a {
  padding: 0 5px;
}
.fixed-action-btn {
  bottom: 45px; 
  padding-top: 0px;
  position: fixed;
  right: 24px;
}

.swiper-container {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  background: #fff;
  
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.collapsible > li {
  list-style: none;
}

@media only screen and (max-width : 992px) {
  .content, .nav-wrapper {
    padding-left: 0;
  }
}

