.form-vertical .form-horizontal .control-group > label {
  text-align: left;
}
.form-horizontal .form-vertical .control-group > label {
  float: none;
  padding-top: 0;
  text-align: left;
}
.form-horizontal .form-vertical .controls {
  margin-left: 0;
}
.form-horizontal .form-vertical.form-actions,
.form-horizontal .form-vertical .form-actions {
  padding-left: 20px;
}
.control-group .control-group {
  margin-bottom: 0;
}

.form-vertical .form-retail  .control-label,.form-horizontal .form-retail  .control-label {
  text-align: left;
  width:80px;
}

.form-vertical .form-retail  .controls,.form-horizontal .form-retail .controls {
  text-align: right;
  margin-left:90px;
}
.form-vertical .form-retail  .controls > label,.form-horizontal .form-retail .controls > label{
  display: inline;
}

.form-vertical .form-retail  .control-group,.form-horizontal .form-retail .control-group {
margin-bottom: 3px;
}

.uneditable-input, .uneditable-textarea {
color: #999;
cursor: not-allowed;
background-color: #FCFCFC;
border-color: #CCC;
-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
}

#servertime {
	font-weight: 600;
	position: relative;
	top: 2px;
	float: left;
	display: block;
	padding: 8px 20px 12px;
	margin-left: -20px;
	font-size: 20px;
	font-weight: 200;
	line-height: 1;
	color: white;
}


.nopadding #mini_transaction_table.table-bordered {
border: 1px solid #DDD;
}


.form-vertical .form-retail .control-label.fullwidth, .form-horizontal .form-retail .control-label.fullwidth {
	width:100%;
}
.form-vertical .form-retail .controls, .form-horizontal .form-retail .controls.fullwidth {
margin-left: 0px;
}

