/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 19, 2018, 1:49:42 PM
    Author     : Hery
*/


.account-container {
    background:transparent;
    border:0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px; 
    box-shadow:none;
}
.login-fields input {
    height: 41px;
    width:100%;
}
.username-field,.password-field  {
    background:transparent;
}
.field-group-user,.field-group-password {
    position:relative;
}
.icon-register-email {
    background: #26B4FF;
    width: 40px;
    height: 40px;
    content:" ";
    position: absolute;
    top: 0px;
    left: 0px;
}

.icon-register-email i {
    color:white;
    margin:auto;
}

.icon-register-password {
    background: #26B4FF;
    width:40px;
    height:40px;
    content:" ";
    position: absolute;
    top: 0px;
    left: 0px;
}
.icon-register-password i {
    color:white;
    margin:auto;
}
.btn-login {
    border-radius: .125rem;
    -webkit-transition: all 0.2s ease-in-out;
    border: 0px solid transparent;
    width:100%;
    background: #26B4FF;
    border-color: #26B4FF;
    -webkit-box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.07), 0px 4px 5px 0px rgba(0,0,0,0.05), 0px 1px 10px 0px rgba(0,0,0,0.03);
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.07), 0px 4px 5px 0px rgba(0,0,0,0.05), 0px 1px 10px 0px rgba(0,0,0,0.03);
    color: #fff;
    padding: 1rem 1rem;
}

.btn-login:hover, .btn-login:focus, .btn-login:active, .btn-login.active, .open .dropdown-toggle.btn-login, .btn-login:active:focus, .btn-login:active:hover, .btn-login.active:hover, .btn-login.active:focus {
    border: 0px solid transparent;
    background: #26B4FF;
    border-color: #26B4FF;
    -webkit-box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.15), 0px 4px 5px 0px rgba(0,0,0,0.1), 0px 1px 10px 0px rgba(0,0,0,0.06);
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.15), 0px 4px 5px 0px rgba(0,0,0,0.1), 0px 1px 10px 0px rgba(0,0,0,0.06);
}