/* PEACE */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500,700");


html,
body {
    height: 100%;
}
body {
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #2f4050;
    font-size: 13px;
    color: #676a6c;
    overflow-x: hidden;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 14px;
}
h5 {
    font-size: 12px;
}
h6 {
    font-size: 10px;
}
h3,
h4,
h5 {
    margin-top: 5px;
    font-weight: 600;
}
.block {
    display: block;
}
.clear {
    display: block;
    overflow: hidden;
}
a {
    cursor: pointer;
}
a:hover,
a:focus {
    text-decoration: none;
}

input,select,textarea {
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    color: inherit;
    display: inline-block;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    box-shadow: none;
}

input[type=radio],input[type=checkbox] {
    border:0;
    background:transparent;
    width: auto;
    height: auto;
    display: inline;
}

.input-append .add-on, .input-prepend .add-on {

    height: 34px;
    min-width: 34px;
    padding: 9px 8px;

    line-height: 34px;

}
/* overwrite bootstrap */

.btn {
    border-radius: 3px;
    color: inherit;
    background: white;
    border: 1px solid #e7eaec;
}


.btn-w-m {
    min-width: 120px;
}
.btn-primary.btn-outline {
    color: #1ab394;
}
.btn-success.btn-outline {
    color: #1c84c6;
}
.btn-info.btn-outline {
    color: #23c6c8;
}
.btn-warning.btn-outline {
    color: #f8ac59;
}
.btn-danger.btn-outline {
    color: #ed5565;
}
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}
.btn-primary {
    background-color: #1ab394;
    border-color: #1ab394;
    color: #FFFFFF;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary,
.btn-primary:active:focus,
.btn-primary:active:hover,
.btn-primary.active:hover,
.btn-primary.active:focus {
    background-color: #18a689;
    border-color: #18a689;
    color: #FFFFFF;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}
.btn-primary.disabled,
.btn-primary.disabled:hover,
.btn-primary.disabled:focus,
.btn-primary.disabled:active,
.btn-primary.disabled.active,
.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:active,
.btn-primary.active[disabled],
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-primary:hover,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:active,
fieldset[disabled] .btn-primary.active {
    background-color: #1dc5a3;
    border-color: #1dc5a3;
}
.btn-success {
    background-color: #1c84c6;
    border-color: #1c84c6;
    color: #FFFFFF;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success,
.btn-success:active:focus,
.btn-success:active:hover,
.btn-success.active:hover,
.btn-success.active:focus {
    background-color: #1a7bb9;
    border-color: #1a7bb9;
    color: #FFFFFF;
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background-image: none;
}
.btn-success.disabled,
.btn-success.disabled:hover,
.btn-success.disabled:focus,
.btn-success.disabled:active,
.btn-success.disabled.active,
.btn-success[disabled],
.btn-success[disabled]:hover,
.btn-success[disabled]:focus,
.btn-success[disabled]:active,
.btn-success.active[disabled],
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-success:hover,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:active,
fieldset[disabled] .btn-success.active {
    background-color: #1f90d8;
    border-color: #1f90d8;
}
.btn-info {
    background-color: #23c6c8;
    border-color: #23c6c8;
    color: #FFFFFF;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info,
.btn-info:active:focus,
.btn-info:active:hover,
.btn-info.active:hover,
.btn-info.active:focus {
    background-color: #21b9bb;
    border-color: #21b9bb;
    color: #FFFFFF;
}
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    background-image: none;
}
.btn-info.disabled,
.btn-info.disabled:hover,
.btn-info.disabled:focus,
.btn-info.disabled:active,
.btn-info.disabled.active,
.btn-info[disabled],
.btn-info[disabled]:hover,
.btn-info[disabled]:focus,
.btn-info[disabled]:active,
.btn-info.active[disabled],
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-info:hover,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info:active,
fieldset[disabled] .btn-info.active {
    background-color: #26d7d9;
    border-color: #26d7d9;
}
.btn-default {
    color: inherit;
    background: white;
    border: 1px solid #e7eaec;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default,
.btn-default:active:focus,
.btn-default:active:hover,
.btn-default.active:hover,
.btn-default.active:focus {
    color: inherit;
    border: 1px solid #d2d2d2;
}
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset;
}
.btn-default.disabled,
.btn-default.disabled:hover,
.btn-default.disabled:focus,
.btn-default.disabled:active,
.btn-default.disabled.active,
.btn-default[disabled],
.btn-default[disabled]:hover,
.btn-default[disabled]:focus,
.btn-default[disabled]:active,
.btn-default.active[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-default:hover,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:active,
fieldset[disabled] .btn-default.active {
    color: #cacaca;
}
.btn-warning {
    background-color: #f8ac59;
    border-color: #f8ac59;
    color: #FFFFFF;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning,
.btn-warning:active:focus,
.btn-warning:active:hover,
.btn-warning.active:hover,
.btn-warning.active:focus {
    background-color: #f7a54a;
    border-color: #f7a54a;
    color: #FFFFFF;
}
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
    background-image: none;
}
.btn-warning.disabled,
.btn-warning.disabled:hover,
.btn-warning.disabled:focus,
.btn-warning.disabled:active,
.btn-warning.disabled.active,
.btn-warning[disabled],
.btn-warning[disabled]:hover,
.btn-warning[disabled]:focus,
.btn-warning[disabled]:active,
.btn-warning.active[disabled],
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-warning:hover,
fieldset[disabled] .btn-warning:focus,
fieldset[disabled] .btn-warning:active,
fieldset[disabled] .btn-warning.active {
    background-color: #f9b66d;
    border-color: #f9b66d;
}
.btn-danger {
    background-color: #ed5565;
    border-color: #ed5565;
    color: #FFFFFF;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger,
.btn-danger:active:focus,
.btn-danger:active:hover,
.btn-danger.active:hover,
.btn-danger.active:focus {
    background-color: #ec4758;
    border-color: #ec4758;
    color: #FFFFFF;
}
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
    background-image: none;
}
.btn-danger.disabled,
.btn-danger.disabled:hover,
.btn-danger.disabled:focus,
.btn-danger.disabled:active,
.btn-danger.disabled.active,
.btn-danger[disabled],
.btn-danger[disabled]:hover,
.btn-danger[disabled]:focus,
.btn-danger[disabled]:active,
.btn-danger.active[disabled],
fieldset[disabled] .btn-danger,
fieldset[disabled] .btn-danger:hover,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger:active,
fieldset[disabled] .btn-danger.active {
    background-color: #ef6776;
    border-color: #ef6776;
}
.btn-link {
    color: inherit;
}
.btn-link:hover,
.btn-link:focus,
.btn-link:active,
.btn-link.active,
.open .dropdown-toggle.btn-link {
    color: #1ab394;
    text-decoration: none;
}
.btn-link:active,
.btn-link.active,
.open .dropdown-toggle.btn-link {
    background-image: none;
}
.btn-link.disabled,
.btn-link.disabled:hover,
.btn-link.disabled:focus,
.btn-link.disabled:active,
.btn-link.disabled.active,
.btn-link[disabled],
.btn-link[disabled]:hover,
.btn-link[disabled]:focus,
.btn-link[disabled]:active,
.btn-link.active[disabled],
fieldset[disabled] .btn-link,
fieldset[disabled] .btn-link:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:active,
fieldset[disabled] .btn-link.active {
    color: #cacaca;
}
.btn-white {
    color: inherit;
    background: white;
    border: 1px solid #e7eaec;
}
.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.open .dropdown-toggle.btn-white,
.btn-white:active:focus,
.btn-white:active:hover,
.btn-white.active:hover,
.btn-white.active:focus {
    color: inherit;
    border: 1px solid #d2d2d2;
}
.btn-white:active,
.btn-white.active {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset;
}
.btn-white:active,
.btn-white.active,
.open .dropdown-toggle.btn-white {
    background-image: none;
}
.btn-white.disabled,
.btn-white.disabled:hover,
.btn-white.disabled:focus,
.btn-white.disabled:active,
.btn-white.disabled.active,
.btn-white[disabled],
.btn-white[disabled]:hover,
.btn-white[disabled]:focus,
.btn-white[disabled]:active,
.btn-white.active[disabled],
fieldset[disabled] .btn-white,
fieldset[disabled] .btn-white:hover,
fieldset[disabled] .btn-white:focus,
fieldset[disabled] .btn-white:active,
fieldset[disabled] .btn-white.active {
    color: #cacaca;
}

.btn-large-dim {
    width: 90px;
    height: 90px;
    font-size: 42px;
}

button.dim, a.dim {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding-top: 6px;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 20px !important;
}

button.dim:active, a.dim:active {
    top: 3px;
}

button.btn-primary.dim, a.btn-primary.dim {
    box-shadow: inset 0 0 0 #16987e, 0 5px 0 0 #16987e, 0 10px 5px #999999;
}
button.btn-warning.dim, a.btn-warning.dim {
    box-shadow: inset 0 0 0 #f79d3c, 0 5px 0 0 #f79d3c, 0 10px 5px #999999;
}
button.btn-danger.dim, a.btn-danger.dim {
    box-shadow: inset 0 0 0 #ea394c, 0 5px 0 0 #ea394c, 0 10px 5px #999999;
}
button.btn-info.dim, a.btn-info.dim {
    box-shadow: inset 0 0 0 #1eacae, 0 5px 0 0 #1eacae, 0 10px 5px #999999;
}

button.btn-primary.dim:active, a.btn-primary.dim:active {
    box-shadow: inset 0 0 0 #16987e, 0 2px 0 0 #16987e, 0 5px 3px #999999;
}
button.btn-warning.dim:active, a.btn-warning.dim:active {
    box-shadow: inset 0 0 0 #f79d3c, 0 2px 0 0 #f79d3c, 0 5px 3px #999999;
}
button.btn-danger.dim:active, a.btn-danger.dim:active {
    box-shadow: inset 0 0 0 #ea394c, 0 2px 0 0 #ea394c, 0 5px 3px #999999;
}
button.btn-info.dim:active, a.btn-info.dim:active {
    box-shadow: inset 0 0 0 #1eacae, 0 2px 0 0 #1eacae, 0 5px 3px #999999;
}

.form-control,
.form-control:focus,
.has-error .form-control:focus,
.has-success .form-control:focus,
.has-warning .form-control:focus,
.navbar-collapse,
.navbar-form,
.navbar-form-custom .form-control:focus,
.navbar-form-custom .form-control:hover,
.open .btn.dropdown-toggle,
.panel,
.popover,
.progress,
.progress-bar {
    box-shadow: none;
}
.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}
.btn-rounded {
    border-radius: 50px;
}



.btn-group.open .btn.dropdown-toggle {
    box-shadow: none;
}

.btn.dropdown-toggle.active, .btn.dropdown-toggle:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.label {
    background-color: #d1dade;
    color: #5e5e5e;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    padding: 3px 8px;
    text-shadow: none;
}
.badge {
    background-color: #d1dade;
    color: #5e5e5e;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: 600;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    text-shadow: none;
}
.label-primary,
.badge-primary {
    background-color: #1ab394;
    color: #FFFFFF;
}
.label-success,
.badge-success {
    background-color: #1c84c6;
    color: #FFFFFF;
}
.label-warning,
.badge-warning {
    background-color: #f8ac59;
    color: #FFFFFF;
}
.label-warning-light,
.badge-warning-light {
    background-color: #f8ac59;
    color: #ffffff;
}
.label-danger,
.badge-danger {
    background-color: #ed5565;
    color: #FFFFFF;
}
.label-info,
.badge-info {
    background-color: #23c6c8;
    color: #FFFFFF;
}
.label-inverse,
.badge-inverse {
    background-color: #262626;
    color: #FFFFFF;
}
.label-white,
.badge-white {
    background-color: #FFFFFF;
    color: #5E5E5E;
}
.label-white,
.badge-disable {
    background-color: #2A2E36;
    color: #8B91A0;
}
.form-control, .single-line, input.form-control, input  {
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    color: inherit;
    display: inline-block;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    box-shadow: none;
}
.form-horizontal input[type="text"], .form-horizontal input[type="password"], .form-horizontal textarea {
    width: 100%; 
}
input[readonly=readonly],select[readonly=readonly],textarea[readonly=readonly] {
    background: #f0f0f0;
}
input[disabled=disabled],select[disabled=disabled],textarea[disabled=disabled],input[disabled],select[disabled],textarea[disabled] {
    background: #f0f0f0;
}

.form-horizontal input[type="text"].datepicker {
    width: 100px;
    display: inline-block;
}

.form-horizontal .controls > .label {
    font-size:12px;
    background-color:transparent;
    display: inline-block;
    margin-top: 7px;
    padding: 0;
}
.dropdown-menu {
    border: medium none;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
    display: none;
    float: left;
    font-size: 12px;
    left: 0;
    list-style: none outside none;
    padding: 0;
    position: absolute;
    text-shadow: none;
    top: 100%;
    z-index: 1000;
}
.dropdown-menu > li > a {
    border-radius: 3px;
    color: inherit;
    line-height: 25px;
    margin: 4px;
    text-align: left;
    font-weight: normal;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #262626;
    text-decoration: none;
    background: #f5f5f5;
    background-color: #f5f5f5;
    background-image:none;

}

.checkbox, .radio {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position:static;
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal;
}

.switcher {
    position: relative;
    width: 54px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.switcher-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #1AB394;
    border-radius: 3px;
}

.switcher-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s;
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s;
    transition: margin 0.3s ease-in 0s;
}

.switcher-switch {
    display: block;
    width: 18px;
    margin: 0;
    background: #FFFFFF;
    border: 2px solid #1AB394;
    border-radius: 3px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 36px;
    -moz-transition: all 0.3s ease-in 0s;
    -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}

.switcher-inner:before, .switcher-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 16px;
    padding: 0;
    line-height: 16px;
    font-size: 10px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.switcher-inner:before {
    content: "ON";
    padding-left: 7px;
    background-color: #1AB394;
    color: #FFFFFF;
}

.switcher-inner:after {
    content: "OFF";
    padding-right: 7px;
    background-color: #FFFFFF;
    color: #919191;
    text-align: right;
}

.switcher-control:checked + .switcher-label .switcher-inner {
    margin-left: 0;
}

.switcher-control:checked + .switcher-label .switcher-switch {
    right: 0;
}

.navbar .brand {
    margin-left: 0px;
}

.modal {
    border-radius: 0;
}
.modal-body {
    background: #f8fafb;
}
.modal-header {
    height:auto;
}
.alert {
    border-radius: 0;
}

.label {
    border-radius: 0;
}

table.responsive {
    min-height: .01%;
    overflow-x: auto;
}
/* pace */
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.pace-inactive {
    display: none;
}
.pace .pace-progress {
    background: #1ab394;
    position: fixed;
    z-index: 2040;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}
.pace-inactive {
    display: none;
}
.navbar-static-side, .nav-header, li.active, #page-wrapper, .footer {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}


.main {
    padding-bottom: 40px;
    border-bottom: 0;

}

.wrapper.wrapper-content {
    margin-top:15px;
}

#wrapper {
    width: 100%;
    overflow-x: hidden;
}
.navbar-static-side {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.navbar-static-side {
    z-index: 1040;
    position: absolute;
    width: 220px;
    border-color: #2f4050;
    background-color: #2f4050;
}

.navbar-static-side .mainnav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin:0;
}
.navbar-static-side .mainnav > li {
    position: relative;
    display: block;
}
.navbar-static-side .mainnav > li.active {
    border-left: 4px solid #19aa8d;
    background: #293846;
}

.navbar-static-side .mainnav > li > a:hover, .navbar-static-side .mainnav .nav > li > a:focus {
    background-color: #293846;
    color: white;
}

.navbar-static-side .mainnav > li.active > a {
    color: #ffffff;
}

.navbar-static-side .mainnav > li > a {
    color: #a7b1c2;
    font-weight: 600;
    padding: 14px 20px 14px 25px;
    position: relative;
    display: block;
    /*    padding: 10px 15px; */
}

.navbar-static-side .mainnav > li > a i {
    margin-right: 6px;
}

.navbar-static-side .mainnav .caret {

    float: right;
    line-height: 1.42857;
    margin-top: 10px;
}

.navbar-static-side .mainnav > li > ul.dropdown-menu {
    position: absolute;
    left:100%;
    top:0;
}


.navbar-static-side ul.dropdown-menu {
    background:#2f4050;
    color:#a7b1c2;
    border-radius: 0;
    border:1px solid #293846;
    box-shadow:none;
    font-size:inherit;
    margin:0;
}

.navbar-static-side li:first-child > ul.dropdown-menu {

    margin-top:-5px;
}

.navbar-static-side ul.dropdown-menu > li > a {
    border-radius:0px;
    margin:4px 0px;

}
.navbar-static-side ul.dropdown-menu > li > a:hover, .navbar-static-side ul.dropdown-menu > li > a:focus, .navbar-static-side ul.dropdown-menu > li > a:active{
    background:#293846;
    color:#fff;
}

.navbar-static-side .dropdown-menu>.active>a, .navbar-static-side .dropdown-menu>.active>a:focus, .navbar-static-side .dropdown-menu>.active>a:hover {
    background:#293846;
    color:#fff;
}

.navbar-static-side .dropdown-submenu>a:after {
    margin-top: 8px;
}

.navbar-fixed-top, .navbar-static-top {
    background: #f3f3f4;
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: 1px solid transparent;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    position: relative !important;
    background-color: #f3f3f4;
}

#page-wrapper .minimalize-styl-2 {
    padding: 4px 12px;
    margin: 14px 5px 5px 20px;
    font-size: 14px;
    float: left;
}
.navbar .brand {

    padding: 15px 20px 12px;
    color: #999c9e;
}


.navbar-right {
    float: right!important;
    margin-right: 0px;
}

.navbar .nav.navbar-top-links > li > a {
    padding: 20px 10px;
    min-height: 50px;
}

.nav.navbar-right > li > a {
    color: #999c9e;
    text-shadow: none;
    font-size: 14px;
}

.nav.navbar-right > li > a:hover {
    color: #999c9e;
    text-shadow: none;
}


.page-heading {
    background-color: #ffffff;
    border-bottom: 1px solid #e7eaec;
    border-top: 0;
    padding: 0 10px 20px 10px;
}

.breadcrumb {
    background-color: #ffffff;
    padding: 0;
    margin-bottom: 0;

}

.breadcrumb > li a {
    color: inherit;
}


.footer {
    background: none repeat scroll 0 0 white;
    border-top: 1px solid #e7eaec;
    bottom: 0;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    right: 0;
}


/* widget */
.widget-box {
    background: #fff;
    border: 0;
}
.widget-box .widget-title {
    background-color: #fff;
    background-image: none;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 2px 0 0;
    color: inherit;
    margin-bottom: 0;
    padding: 15px 15px 7px;
    min-height: 48px;
}
.widget-box.widget-table .widget-title {
    border-width: 1px 1px 1px 1px;
}
.widget-box .widget-title span.icon {
    border-right: 0;
    margin: 0px 8px 7px 0px;
    padding:0;
    opacity: 1;
}

.widget-box .widget-title h5 {
    display: inline-block;
    font-size: 14px;
    margin: 0 0 7px;
    padding: 0;
    text-overflow: ellipsis;
    float: left;
    line-height: inherit;
}
.widget-box .widget-title .buttons {
    float: right;
    margin: -9px 10px 0 0;
}

.widget-box .widget-content {
    background-color: #ffffff;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

/* table */
.table th {
    background-image:none;
    background:#fff;

}

.table>thead>tr>td, .table>thead>tr>th {
    position: relative;
}

div.dataTables_wrapper {
    min-height: .01%;
    overflow-x: auto;
}
div.dataTables_wrapper .ui-widget-header {
    background-image:none;
    background:#fff;
}

div.dataTables_wrapper .ui-corner-br {
    border-radius: 0;
}

div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_length select {
    width: 75px;
    display: inline-block;
}

div.dataTables_wrapper .fg-toolbar {
    height: 55px;
}

div.dataTables_wrapper div.dataTables_filter label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
}

div.dataTables_filter input {
    display: inline-block;
    width:200px;
    margin-left: 10px;
}


.dataTables_paginate .ui-button, .pagination.alternate li a {
    background-color: #fff;
    background-image: none;
    color: #333333;
    text-shadow: 0;
}

.dataTables_paginate .ui-button:hover {
    background-color: #f4f4f4;
    background-image: none!important;
    color: #222222;
    text-shadow: none;
    cursor: pointer;
}

.dataTables_paginate span .ui-state-disabled, .pagination.alternate li.active a {
    background-color: #f4f4f4 !important;
    background-image: none!important;
    color: #222222 !important;
    text-shadow: none;
}

.dataTables_paginate a {
    border-radius: 0px;
}
.dataTables_paginate .first {
    border-radius: 0px;
}
.dataTables_paginate .last {
    border-radius: 0px;
}

.dataTables_processing {
    height: 50px;
}
.data_table-quick_search {
    width: 100%;
}

div.dataTables_wrapper .ui-widget-header {
    border: 1px solid #D5D5D5;
}

/* summernote */


.note-editable {
    height:300px;
}

/* select2 */
.form-horizontal .select2-container {
    width: 100%;

}

.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
} 

.select2-container.form-control {
    padding: 0;
    border: 0;
}

.select2-container--default .select2-selection--single, .select2-container--default .select2-selection--multiple {
    border-color: #e7eaec;
}

.select2-container .select2-choice {
    display: block;
    height: 34px;

    border: 1px solid #e7eaec;
    white-space: nowrap;
    line-height: 34px;
    color: #444;
    text-decoration: none;
    border-radius: 0px;
    background-color: #fff;
    background-image: none;
}

.select2-container .select2-choice .select2-arrow {
    border-left: 0;
    border-radius: 0;
    background-clip: padding-box;
    background: #fff;
    background-image: none;
}


.select2-drop-active {
    border: 1px solid #e7eaec;
    border-top: none;
}


.select2-drop {

    border: 1px solid #e7eaec;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}




.select2-drop.select2-drop-above.select2-drop-active {
    border-top: 1px solid #e7eaec;
}

.select2-drop.select2-drop-above {
    border-top: 1px solid #e7eaec;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.select2-search {
    margin-top: 5px;
}

.select2-search input {

    border: 1px solid #e7eaec;

    box-shadow: none;
    background: #fff url(/media/img/plugins/select2/select2.png) no-repeat 100% -22px;
}

.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices {
    background-image:none;
    border: 1px solid #e7eaec;

}
.select2-container.select2-drop-above .select2-choice { 
    border-radius:0px
}
/* file upload*/


.fileupload .uneditable-input {
    width:150px;
    border-radius: 0;

    border: 1px solid #e5e6e7;

}
.fileupload .uneditable-input .fileupload-preview {
    text-overflow: ellipsis;
    width: 105px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
}
.btn-file {

    padding: 6px 8px;
    border: 1px solid #e5e6e7;
}
.fileupload .fileupload-exists:not(.btn),.fileupload .fileupload-new:not(.btn) {

    display: inline-block;
}

.fileupload.fileupload-new .fileupload-exists:not(.btn) {
    display: none;
}
.fileupload.fileupload-exists .fileupload-new:not(.btn) {
    display: none;
}

/* dialog select */

.btn-dialog-select {
    padding: 6px 8px;
    border: 1px solid #e5e6e7;
}

.dialog-select .dialog-select-exists:not(.btn), .dialog-select .dialog-select-new:not(.btn) {
    display: inline-block;
}

.dialog-select.dialog-select-new .dialog-select-exists:not(.btn) {
    display: none;
}

.dialog-select.dialog-select-exists .dialog-select-new:not(.btn) {
    display: none;
}

/* timepicker */
.bootstrap-timepicker-widget table td input {
    width: 35px!important;
    margin: auto!important;
    text-align: center!important;
    padding: 5px 5px!important;
}

/* nestable */


.dd-handle {
    background-image:none!important;
    background:#fff!important;
    height:46px!important;
    line-height: 35px!important;
}

.dd-handle:hover {
    color:inherit!important;
}

.dd-handle .btn-group {
    margin-top: 0px;
}

.dd-item .btn-group {
    position: absolute;
    top: 5px;
    right: 5px;
}
/*
form
*/

.formError .formErrorContent {
    width: 100%;
    background: #ee0101;
    position: relative;
    color: #fff;
    width: 150px;
    font-size: 11px;
    border: 2px solid #ddd;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    padding: 4px 10px 4px 10px;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.formError .formErrorArrow div {
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.formError .formErrorArrow .line10 {
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
}
.formError .formErrorArrow .line9 {
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
}

.formError .formErrorArrow .line4 {
    width: 3px;
    border: none;
    background: #ddd;
}

.formError .formErrorArrow .line3 {
    width: 1px;
    border: none;
    background: #ddd;
}

.formError .formErrorArrow .line2, .formError .formErrorArrow .line1 {
    width:0px;
}
/* modal */

.modal-content {
    border-radius:0px;
}

.modal-header {
    background-color: #fff;
    background-image: none;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 2px 0 0;
    color: inherit;
    margin-bottom: 0;
    padding: 15px 15px 7px;
    min-height: 48px;
}


/* sidenav */

.side-nav-container .nav-tabs>li>a {
    margin: 0;
}
.side-nav-container .nav-tabs>li.active>a, .side-nav-container .nav-tabs>li.active>a:focus, .side-nav-container .nav-tabs>li.active>a:hover {
    border-color: #e7eaec transparent #e7eaec #e7eaec;
}
.row-fluid.tab-list > .span12 > .row-fluid{
    margin-left:0px;
    margin-right:0px;
}

.row-fluid.tab-list > .span12 > .row-fluid > .span2, .row-fluid.tab-list > .span12 > .row-fluid > .span10{
    padding-left:0px;
    padding-right:0px;
}

.row-fluid.tab-list > .span12 > .row-fluid > .span10 > .widget-box > .widget-title {
    display:none;
}


.hr-line-dashed {
    border-top: 1px dashed #e7eaec;
    color: #ffffff;
    background-color: #ffffff;
    height: 1px;
    margin: 20px 0;
}


body.mini-navbar .navbar-static-side {
    display: block;
    width: 70px;
}
body.mini-navbar .navbar-static-side .mainnav > li > a {
    font-size:16px;
}
body.mini-navbar .navbar-static-side .mainnav > li > a > span {
    display: none;
}
body.mini-navbar .navbar-static-side .mainnav > li > a > .caret {
    display: none;
}
body.mini-navbar #page-wrapper {
    margin: 0 0 0 70px;
}



.loading.spinner {
    position:relative;
    opacity:1;
}
.loading.spinner * {
    opacity:0.8;
}
.loading.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #333;
    opacity:1;
    animation: spinner .6s linear infinite;
}



@keyframes spinner {
    to {transform: rotate(360deg);}
}

@media (min-width: 768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 220px;
        min-height: 100vh;
    }


    .modal-dialog {
        width: 80%;
        margin: 30px auto;
    }

}

@media (max-width: 768px) {
    .navbar-header {
        display: inline;
        float: left;
    }
    .navbar-static-side {
        display: none;
        z-index: 2001;
        position: absolute;
        width: 70px;
    }

    .dropdown-submenu:hover>a:after {
        border-left-color: #262626; 
        border-top-color: transparent;
    }
}

