/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 19, 2018, 1:49:42 PM
    Author     : Hery
*/


.account-container {
    background:transparent;
    border:0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px; 
    box-shadow:none;
}
.login-fields input {
    height: 41px;
    width:100%;
}
.username-field,.password-field  {
    background:transparent;
}
.field-group-user,.field-group-password {
    position:relative;
}
.icon-register-email {
    background: url(../../img/login/user.png) no-repeat;
    width:39px;
    height:38px;
    content:" ";
    position: absolute;
    top: 2px;
    left: 1px;
}

.icon-register-password {
    background: url(../../img/login/password.png) no-repeat;
    width:39px;
    height:38px;
    content:" ";
    position: absolute;
    top: 2px;
    left: 1px;
}

.btn-login {
    width:100%;
    background-color: #1ab394;
    border-color: #1ab394;
    color: #FFFFFF;
    background-image: none;
}

.btn-login:hover, .btn-login:focus, .btn-login:active, .btn-login.active, .open .dropdown-toggle.btn-login, .btn-login:active:focus, .btn-login:active:hover, .btn-login.active:hover, .btn-login.active:focus {
    background-color: #18a689;
    border-color: #18a689;
    color: #FFFFFF;
}