{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/@cresenity/cfpod/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/@cresenity/cfpod/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/@cresenity/cfpod/setup/webpack.config.js"
    },
    "peerDependencies": {
        "webpack": "^5.60.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3",
        "webpack-merge": "^5.8.0",
        "webpack-notifier": "^1.14.1",
        "webpackbar": "^5.0.0-3"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "@cresenity/cfpod": "github:cresenity/cfpod#master",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "rtlcss": "^2.4.1",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
    }
}
