/* keyboard - jQuery UI Widget */

.vk-keyboard-has-focus { z-index: 16001; }
.vk-keyboard div { font-size: 1.1em; }
.vk-keyboard.modal { width:95% }

.vk-keyboard-button-endrow { clear: left; }
.vk-keyboard-widekey { min-width: 4em; width: auto; }
.vk-keyboard-space { width: 15em; }
.vk-keyboard-space span { font: 0/0 a; text-shadow: none; color: transparent; } /* see http://nicolasgallagher.com/another-css-image-replacement-technique/ */
.vk-keyboard-preview-wrapper { text-align: center; }
.vk-keyboard-preview { text-align: left; margin: 3px 0 3px 0; display: inline; width: 90%;} /* width is calculated in IE, since 99% = 99% full browser width =( */ 
.vk-keyboard-keyset { text-align: center; white-space: nowrap; }
.ui-keyboard-input { text-align: left; }
.ui-keyboard-input-current { -moz-box-shadow: 1px 1px 10px #00f; -webkit-box-shadow: 1px 1px 10px #00f; box-shadow: 1px 1px 10px #00f; }
.vk-keyboard-placeholder { color: #888; }
.vk-keyboard-nokeyboard { color: #888; border-color: #888; } /* disabled or readonly inputs, or use input[disabled='disabled'] { color: #f00; } */
.vk-keyboard-button.disabled { opacity: 0.5; filter: alpha(opacity=50); } /* used by the acceptValid option to make the accept button appear faded */
.vk-keyboard-spacer { display: inline-block; width: 1px; height: 0; }

/* combo key styling - toggles diacritics on/off */
.vk-keyboard-button.vk-keyboard-combo.vk-state-default { border-color: #ffaf0f; }

/* (in)valid inputs */
button.vk-keyboard-accept.vk-keyboard-valid-input { border-color: #0c0; background: #080; color: #fff; }
button.vk-keyboard-accept.vk-keyboard-valid-input:hover { background: #0a0; }
button.vk-keyboard-accept.vk-keyboard-invalid-input { border-color: #c00; background: #800; color: #fff; }
button.vk-keyboard-accept.vk-keyboard-invalid-input:hover { background: #a00; }


/*** jQuery Mobile definitions ***/
/* jQuery Mobile styles - need wider buttons because of font size and text-overflow:ellipsis */
.vk-bar .vk-keyboard-button { width: 3em; display: inline-block; }
.vk-bar .vk-keyboard-widekey { width: 5.5em; }
.vk-bar .vk-keyboard-space { width: 15em; }
.vk-bar .vk-keyboard-space span { visibility: hidden; } /* hides the ellipsis */
.vk-bar .vk-keyboard-keyset { line-height: 0.5em; }
.vk-bar input.vk-input-text, .vk-bar textarea.vk-input-text { width: 95%; }

/* over-ride padding set by mobile ui theme - needed because the mobile script wraps button text with several more spans */
.vk-bar .vk-btn-inner { height: 2em; padding: 0.2em 0; margin: 0; }
.vk-bar .vk-btn { margin: 0; font-size: 13px; } /* mobile default size is 13px */

@media (min-width: 1200px) {
	.vk-keyboard.modal { width:95% }
	.vk-keyboard-button {width:60px; height:60px;}
	.vk-keyboard-widekey {width:120px; height:60px;}
	.vk-keyboard-space {width:300px; height:60px;}
	.vk-keyboard-preview { height:40px; font-size:18px; }
	
}
@media (min-width: 980px) {
	.vk-keyboard.modal { width:90% }
	.vk-keyboard-button {width:50px; height:50px;}
	.vk-keyboard-widekey {width:100px; height:50px;}
	.vk-keyboard-space {width:250px; height:50px;}
	.vk-keyboard-preview { height:30px; font-size:16px; }
}
/* Media Queries (optimized for jQuery UI themes; may be slightly off in jQuery Mobile themes) */
/* 240 x 320 (small phone)  */
@media all and (max-width: 319px) {
	.vk-keyboard div { font-size: 9px; }
	.vk-keyboard .vk-keyboard-input { font-size: 12px; }
	/* I don't own an iPhone so I have no idea how small this really is... is it even clickable with your finger? */
	.vk-bar .vk-btn { margin: 0; font-size: 9px; }
	.vk-bar .vk-keyboard-button { width: 1.8em; height: 2.5em; }
	.vk-bar .vk-keyboard-widekey { width: 4em; }
	.vk-bar .vk-keyboard-space { width: 8em; }
	.vk-bar .vk-btn-inner { height: 2.5em; padding: 0.3em 0; }
}

/* 320 x 480 (iPhone)  */
@media all and (min-width: 320px) and (max-width: 479px) {
	.vk-keyboard div { font-size: 9px; }
	.vk-keyboard .vk-keyboard-input { font-size: 14px; }
	/* I don't own an iPhone so I have no idea how small this really is... is it even clickable with your finger? */
	.vk-bar .vk-btn { margin: 0; font-size: 11px; }
	.vk-bar .vk-keyboard-button { width: 1.8em; height: 3em; }
	.vk-bar .vk-keyboard-widekey { width: 4.5em; }
	.vk-bar .vk-keyboard-space { width: 10em; }
	.vk-bar .vk-btn-inner { height: 3em; padding: 0.7em 0; }
}

/* 480 x 640 (small tablet) */
@media all and (min-width: 480px) and (max-width: 767px) {
	.vk-keyboard div { font-size: 13px; }
	.vk-keyboard .vk-keyboard-input { font-size: 14px; }
	.vk-bar .vk-btn { margin: 0; font-size: 10px; }
	.vk-bar .vk-keyboard-button { height: 2.5em; }
	.vk-bar .vk-btn-inner { height: 2.5em; padding: 0.5em 0; }
}