@media all {

.logo {
float:right;
}

div.div_room {
  margin-left:20px;
  margin-bottom:20px;
  
}

div.header_print{
font-size:14px;
text-align:center;
font-weight:bold;
margin-bottom:20px;
margin-left:20px;
}


.header_p{
font-size:14px;
font-weight:bold;
}

div.footer_print {
font-size:10px;
}

table.bill_info {
  border:0px;
  
}
table.bill {

}

table.bill_info td.caption, table.bill td.caption{
  text-align:left;
  vertical-align:top;
}

table.bill td.value {
  text-align:right;
  vertical-align:top;
}
table.bill_info td.value {
  text-align:left;
  vertical-align:top;
}

table.bill_info td, table.bill td{font-size:13px;margin-bottom:5px;}
  
}

@media print {
  #header_menu {
    display:none;
  }
}

@media screen {
  #header_menu {
    display:block;
  }
}