<?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <jnlp codebase="http://travons.b2b.local/libjava" href="Invoice_2.jnlp" spec="1.0+">
                    <information>
                        <title>TorsPrinter</title>
                        <vendor>TORS</vendor>
                        <homepage href=""/>
                        <description>TorsPrinter</description>
                        <description kind="short">TorsPrinter</description>
                    </information>
                    <update check="always"/>
                    <security>
                        <all-permissions/>
                    </security>
                    <resources>
                        <j2se version="1.7+"/>
                        <property name="java.net.preferIPv4Stack" value="true"/> 
                        <jar href="TorsPrinterNew.jar" main="true"/>
                    <jar href="commons-logging-1.1.1.jar"/>
                <jar href="cups4j-0.6.4.jar"/>
                <jar href="httpclient-4.3.1.jar"/>
                <jar href="httpcore-4.3.jar"/>
                <jar href="httpmime-4.3.1.jar"/>
                <jar href="log4j1.2.15.jar"/>
                <jar href="slf4j-api-1.6.6.jar"/>
                <jar href="commons-codec-1.9.jar"/>
                <jar href="commons-io-2.4.jar"/>
                </resources>
                    <application-desc main-class="torsprinternew.ExecPrinter">
                        <argument>http://travons.b2b.local/invoice/dot_matrix/2/AI</argument>
                    </application-desc>
                </jnlp>